<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #16161a;
      }

      .profile-pic{
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }

      .picholder{
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }

      .name {
        color: #fffffe;
      }

    .social-media a {
      color: #7f5af0;
      text-decoration: none;
    }

    .interests {
      background-color: #94a1b2;
      display: flex;
      align-items: center;
    }

    .interests a {
      color: #7f5af0;
      text-decoration: none;
    }

    .items {
      display: flex;
      flex-direction: column;
      gap: 20px;
      max-width: 640px;
    }
    </style>
  </head>
  <body>
    <body>
      <div class="items">
        <div class="profile">
          <img src="/picholder/profile_pic.jpg" alt="Picture of Opatija" class="profile-pic">
        </div>

        <div class="name">
          Dylan Sunjic
        </div>

        <div class="social-media">
          <a href="https://www.instagram.com/king_dylan2/" target="_blank">
            Instagram
          </a>

          <a href="https://www.facebook.com/dylan.sunjic" target="_blank">
            Facebook
          </a>

          <a href="https://www.linkedin.com/in/dylan-sunjic-72852a20b/" target="_blank">
            LinkedIn
          </a>

        </div>

        <div class="interests">
          <img
            src="/picholder/chess-mindset.jpg" class="picholder">

          <a target="_blank" href="https://www.chess.com/article/view/chess-players-guide-to-clash-royale">How to win with a Chess Mindset</a>
        </div>

        <div class="interests">
          <img src="/picholder/emirates-stadium.jpg" class="picholder">

          <a target="_blank"
            href="https://www.arsenal.com/">The Best Football Team in England
          </a>
        </div>

        <div class="interests">
          <img
            src="/picholder/chinese-characters.jpg" class="picholder">

          <a target="_blank" href="https://www.bu.edu/wll/home/why-study-chinese/">Why Study Chinese?
          </a>
        </div>
      </div>
    </body>
  </body>
</html>
